{
  "name": "babel-plugin-transform-import-alias",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "keywords": [
    "Babel"
  ],
  "contributors": [
    "Dan Hedgecock <hedgecock.d@gmail.com> (https://danhedgecock.com)"
  ],
  "license": "ISC",
  "scripts": {
    "test:lint": "NODE_ENV=test eslint --format=pretty src",
    "test:unit": "jest src"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@crystal-ball/prettier-base": "1.6.0",
    "eslint-config-eloquence": "12.19.0",
    "jest": "25.1.0"
  },
  "prettier": "@crystal-ball/prettier-base"
}
